const en = {
  'app.title': 'Initial Settings',
  'app.basic': 'Basic Info',
  'app.network': 'Network',
  'app.account': 'Account',
  'app.summary': 'Summary',
  'app.playerName': 'Device Name',
  'app.language': 'Choose Language',
  'app.timeZone': 'Choose Time Zone',
  'app.prev': 'Prev',
  'app.next': 'Next',
  'app.done': 'Done',
  'app.networkType': 'Network Type,',
  'app.ethernet': 'Ethernet',
  'app.ip': 'IP Address',
  'app.ipSetting': 'IP Setting',
  'app.staticIp': 'Static',
  'app.fieldRequired': 'This field is required',
  'app.networkStatus': 'Network Status',
  'app.noConnection': 'No Connection',
  'app.currentTime': 'Current Time',
  'app.connected': 'Connected',
  'app.contentUrl': 'Server URL',
  'app.na': 'Not Setting Yet',
  'app.rotation': 'Rotation',
  'app.dpRotation': 'Display Rotation',
  'app.Normal': 'No Rotation',
  'app.Left': '90 degree CCW',
  'app.Right': '90 degree CW',
  'app.Inverted': '180 degree',
  'app.staticIpRule': 'Must enter IP address or correct IP address format',
  'app.gateway': 'Gateway Address',
  'app.gatewayRule':
    'Must enter gateway address or correct gateway address format',
  'app.mask': 'Subnet Mask',
  'app.maskRule': 'Must enter subnet mask or correct subnet mask format',
  'app.dnsRule': 'Must enter DNS address or correct DNS address format',
  'app.dns2Rule': 'Must enter correct DNS address format',
  'app.urlRule': 'Must enter correct URL format',
  'app.userName': 'User Name',
  'app.password': 'Password',
  'app.passwordConfirm': 'Confirm Password',
  'app.passwordsNotMatch': 'The two passwords that you entered do not match!',
  'app.settings': 'Device Settings',
  'app.login': 'Log In',
  'app.logout': 'Log Out',
  'app.loginError': 'Username or password not correct, please try again.',
  'app.dashboard': 'Dashboard',
  'app.changePwd': ' Change Password',
  'app.submit': 'Submit',
  'app.cancel': 'Cancel',
  'app.logoutDescription': 'Log out from system settings?',
  'app.cpu': 'CPU Usage',
  'app.memory': 'Available Memory',
  'app.storage': 'Available Storage',
  'app.rescan': 'Scan Again',
  'app.rescanMsg': 'Do not find any Wi-Fi APs, please scan again',
  'app.networkTest': 'Network Test',
  'app.networkTestSuccess': 'Network Testing Success',
  'app.networkTesting': 'Testing...',
  'app.cms': 'Content Management',
  'app.notSignup': 'You are not sign up yet, please finished initial setting',
  'app.notification': 'Notification',
  'app.system': 'SYSTEM',
  'app.model': 'Model ID',
  'app.sn': 'Serial Number',
  'app.ethernetMAC': 'Ethernet MAC',
  'app.edit': 'Edit',
  'app.changed': 'Device Setting Changed',
  'app.operation': 'OPERATION',
  'app.os': 'OS',
  'app.fw': 'Firmware Version',
  'app.upTime': 'Operation Time',
  'app.totalMemory': 'Total Memory',
  'app.totalStorage': 'Total Storage',
  'app.host': 'HOST',
  'app.output': 'OUTPUT',
  'app.resolution': 'Screen Resolution',
  'app.timezone': 'Timezone',
  'app.reboot': 'REBOOT MODE',
  'app.langAndRotation': 'Language and Display Rotation',
  'app.skip': 'Skip Network Setting',
  'app.accountIntro':
    'The account and password below is for device setting and content edit log in. Please remember the credential, if forget, you must reset the whole device and lose all existing data.',
  'app.accountSkip':
    'If select default credential, you will find the default account and password from the user manual',
  'app.deviceRole': 'Device Role',
  'app.default': 'Use default account/password',
};

export default en;
