const tw = {
  'app.title': '初始設定',
  'app.basic': '基本資訊',
  'app.network': '網路資訊',
  'app.account': '帳號資訊',
  'app.summary': '摘要',
  'app.playerName': '播放器名稱',
  'app.language': '選擇語言',
  'app.timeZone': '選擇時區',
  'app.prev': '上一步',
  'app.next': '下一步',
  'app.done': '完成設定',
  'app.networkType': '連線形式',
  'app.ethernet': '乙太網路',
  'app.ip': 'IP 位置',
  'app.ipSetting': 'IP 設定',
  'app.staticIp': '固定 IP',
  'app.fieldRequired': '此欄為必填欄位',
  'app.networkStatus': '網路狀態',
  'app.noConnection': '尚未連線',
  'app.currentTime': '目前時間',
  'app.connected': '已連線',
  'app.contentUrl': '伺服器 URL',
  'app.na': '尚未設定',
  'app.rotation': '旋轉設定',
  'app.dpRotation': '顯示器旋轉',
  'app.Normal': '不旋轉',
  'app.Left': '逆時針轉 90 度',
  'app.Right': '順時針轉 90 度',
  'app.Inverted': '轉 180 度',
  'app.staticIpRule': 'IP 位置必須輸入且須為正確格式',
  'app.gateway': '閘道位置',
  'app.gatewayRule': '必須輸入閘道位置且須為正確格式',
  'app.mask': '子網路遮罩',
  'app.maskRule': '必須輸入子網路遮罩且須為正確格式',
  'app.dnsRule': '必須輸入 DNS 位置且須為正確格式t',
  'app.dns2Rule': '必須輸入正確格式 DNS 位置',
  'app.urlRule': '必須輸入正確格式 URL',
  'app.userName': '帳號名稱',
  'app.password': '密碼',
  'app.passwordConfirm': '密碼確認',
  'app.passwordsNotMatch': '所輸入的兩組密碼不相符，請重試',
  'app.settings': '播放器設定',
  'app.login': '登入',
  'app.logout': '登出',
  'app.loginError': '帳號或密碼錯誤，請再試一次',
  'app.dashboard': '儀表板',
  'app.changePwd': '變更密碼',
  'app.submit': '送出',
  'app.cancel': '取消',
  'app.logoutDescription': '從系統設定登出？',
  'app.cpu': 'CPU 使用率',
  'app.memory': '剩餘記憶體',
  'app.storage': '剩餘儲存空間',
  'app.rescan': '重新掃描',
  'app.rescanMsg': '未找到任何無限基地台，請重新掃描',
  'app.networkTest': '連線測試',
  'app.networkTestSuccess': '連線測試成功',
  'app.networkTesting': '測試中...',
  'app.cms': '內容管理',
  'app.notSignup': '尚未註冊帳號，請完成初始設定',
  'app.system': '系統資訊',
  'app.model': '型號',
  'app.sn': '序號',
  'app.ethernetMAC': '乙太網路 MAC',
  'app.edit': '修改',
  'app.changed': '播放器資訊修改成功',
  'app.operation': '作業',
  'app.os': '作業系統',
  'app.fw': '韌體版本',
  'app.upTime': '系統運行時間',
  'app.totalMemory': '所有記憶體',
  'app.totalStorage': '所有儲存空間',
  'app.host': '主機',
  'app.output': '輸出',
  'app.resolution': '螢幕解析度',
  'app.timezone': '時區',
  'app.reboot': '重開機模式',
  'app.langAndRotation': '語言與顯示器旋轉',
  'app.skip': '跳過網路設定',
  'app.accountIntro':
    '以下帳號密碼為本設備設定及內容編輯登入使用，請牢記，若忘記帳號密碼，須重置整台設備且會遺失所有存放之檔案',
  'app.accountSkip': '若選擇預設帳號密碼，可以在說明手冊中尋得',
  'app.deviceRole': '播放器角色',
  'app.default': '使用預設帳號密碼',
};

export default tw;
